apiVersion: v1
kind: Secret
metadata:
  name: devops-hilltop-secret
  namespace: devops-hilltop
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpucGdfanJrMkdkd2JWNUF5QGVwLXRpZ2h0LW5pZ2h0LWFkN3RoZmwxLmMtMi51cy1lYXN0LTEuYXdzLm5lb24udGVjaC9uZW9uZGI/c3NsbW9kZT1yZXF1aXJl